example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.05172 seconds |
./spec/unit/api_spec.rb[1:1:1:1]                   | passed  | 0.0059 seconds  |
./spec/unit/api_spec.rb[1:1:1:2]                   | passed  | 0.00187 seconds |
./spec/unit/api_spec.rb[1:1:2:1]                   | passed  | 0.00055 seconds |
./spec/unit/api_spec.rb[1:1:2:2]                   | passed  | 0.00068 seconds |
./spec/unit/api_spec.rb[1:2:1:1]                   | passed  | 0.00262 seconds |
./spec/unit/api_spec.rb[1:2:1:2]                   | passed  | 0.00059 seconds |
./spec/unit/api_spec.rb[1:2:2:1]                   | passed  | 0.00043 seconds |
./spec/unit/api_spec.rb[1:2:2:2]                   | passed  | 0.0004 seconds  |
