example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01938 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00362 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00522 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.0008 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00022 seconds |
./spec/unit/api_spec.rb[1:1:1:1]                   | passed | 0.00047 seconds |
./spec/unit/api_spec.rb[1:1:1:2]                   | passed | 0.00052 seconds |
./spec/unit/api_spec.rb[1:1:2:1]                   | passed | 0.00058 seconds |
./spec/unit/api_spec.rb[1:1:2:2]                   | passed | 0.00047 seconds |
./spec/unit/api_spec.rb[1:2:1:1]                   | passed | 0.0006 seconds  |
./spec/unit/api_spec.rb[1:2:1:2]                   | passed | 0.00043 seconds |
./spec/unit/api_spec.rb[1:2:2:1]                   | passed | 0.00478 seconds |
./spec/unit/api_spec.rb[1:2:2:2]                   | passed | 0.00056 seconds |
